{
  "name": "Ians-blog",
  "version": "1.0.0",
  "description": "Personal Blog by Ian",
  "author": "iancleary",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:check": "eslint --ext .js,.vue .",
    "lint:fix": "yarn lint:check --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "5.14.0",
    "@fortawesome/vue-fontawesome": "2.0.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/markdownit": "^1.2.9",
    "@nuxtjs/tailwindcss": "3.0.2",
    "@tailwindcss/typography": "^0.2.0",
    "@tailwindcss/ui": "^0.5.0",
    "contentful": "^7.14.2",
    "dotenv": "^8.2.0",
    "markdown-it-highlightjs": "^3.2.0",
    "nuxt": "^2.0.0",
    "tailwindcss": "^1.7.6",
    "vue-lazy-hydration": "1.0.0-beta.14"
  },
  "devDependencies": {
    "eslint": "7.8.1",
    "eslint-config-node": "4.1.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-vue": "6.2.2"
  }
}
