{
  "name": "iancleary-portfolio",
  "version": "1.0.0",
  "description": "Personal Blog by Ian",
  "author": "iancleary",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "local": "nuxt --hostname 0.0.0.0",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:check": "eslint --ext .js,.vue .",
    "lint:fix": "yarn lint:check --fix"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.9",
    "@nuxtjs/tailwindcss": "3.2.0",
    "@tailwindcss/typography": "^0.2.0",
    "@tailwindcss/ui": "^0.6.2",
    "contentful": "^7.14.8",
    "dotenv": "^8.2.0",
    "markdown-it-highlightjs": "^3.3.0",
    "nuxt": "^2.14.7",
    "reading-time": "^1.2.0",
    "tailwindcss": "^1.9.6",
    "vue-feather-icons": "^5.1.0",
    "vue-lazy-hydration": "1.0.0-beta.14",
    "vue-simple-icons": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "7.12.1",
    "eslint-config-node": "4.1.0",
    "eslint-config-standard": "16.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.2",
    "eslint-plugin-vue": "7.1.0"
  }
}
